{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "lib": ["ES6"],
      "strict": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src"
  },
  "include": ["src/**/*", "src/utils/req.d.ts"],
  "exclude": ["node_modules", "dist"]
}
